# Golazo

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/develo/golazo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/develo/golazo/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/develo/golazo/detail/: DetailTeamActivity.kt  DetailTeamViewModel.kt
app/src/main/java/id/develo/golazo/di/: AppModule.kt
app/src/main/java/id/develo/golazo/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/develo/golazo/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/develo/golazo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_team.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/develo/golazo/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/develo/golazo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
