<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_light"
    android:fillViewport="true"
    tools:context=".detail.DetailTeamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/secondary_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_badge"
            tools:text="Arsenal" />

        <TextView
            android:id="@+id/tv_team_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondary_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_team"
            app:layout_constraintStart_toEndOf="@+id/tv_team"
            tools:text="ARS" />

        <TextView
            android:id="@+id/tv_keywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/iv_jersey"
            app:layout_constraintStart_toStartOf="@+id/tv_team"
            app:layout_constraintTop_toBottomOf="@+id/tv_team"
            tools:text="Gunners, Gooners" />

        <ImageView
            android:id="@+id/iv_jersey"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_badge"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/league"
            android:textColor="@color/secondary_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_keywords"
            app:layout_constraintTop_toBottomOf="@+id/iv_jersey" />

        <TextView
            android:id="@+id/tv_team_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_league"
            app:layout_constraintTop_toBottomOf="@+id/tv_league"
            tools:text="English Premier League" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/description"
            android:textColor="@color/secondary_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_league"
            app:layout_constraintTop_toBottomOf="@+id/tv_team_league" />

        <TextView
            android:id="@+id/tv_team_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:text="Arsenal is a ..." />

        <TextView
            android:id="@+id/tv_social_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Social Media"
            android:textColor="@color/secondary_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_team_description" />

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_website"
            app:layout_constraintEnd_toStartOf="@+id/tv_twitter"
            app:layout_constraintStart_toStartOf="@+id/tv_social_media"
            app:layout_constraintTop_toBottomOf="@+id/tv_social_media"
            tools:text="Website" />

        <TextView
            android:id="@+id/tv_youtube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_youtube"
            app:layout_constraintEnd_toEndOf="@+id/tv_facebook"
            app:layout_constraintStart_toStartOf="@+id/tv_facebook"
            app:layout_constraintTop_toBottomOf="@+id/tv_facebook"
            tools:text="Youtube" />

        <TextView
            android:id="@+id/tv_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_facebook"
            app:layout_constraintEnd_toEndOf="@+id/tv_website"
            app:layout_constraintStart_toStartOf="@+id/tv_website"
            app:layout_constraintTop_toBottomOf="@+id/tv_website"
            tools:text="Facebook" />

        <TextView
            android:id="@+id/tv_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="4dp"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_twitter"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_jersey"
            tools:text="Twitter" />

        <TextView
            android:id="@+id/tv_instagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:textColor="@color/primary_dark"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_instagram"
            app:layout_constraintEnd_toEndOf="@+id/tv_twitter"
            app:layout_constraintStart_toStartOf="@+id/tv_twitter"
            app:layout_constraintTop_toBottomOf="@+id/tv_twitter"
            tools:text="Instagram" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_favorite"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/iv_jersey"
            app:layout_constraintTop_toTopOf="@+id/tv_league" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>